questions: [
  {
    questionNumber: 0,
    question: "What is 10 + 10",
    options: ["3", "20", "34", "45"],
    answer: "20"
  },
  {
    questionNumber: 1,
    question: "What is Athena's favourite animal",
    options: ["otters", "dogs", "cats", "horses"],
    answer: "otters"
  },
  {
    questionNumber: 2,
    question: "How old is the PLanet",
    options: ["6000 Years", "300,000 Years", "1 million years", "4.7 billion Years"],
    answer: "4.7 billion Years"
  },
  {
    questionNumber: 3,
    question: "Which is a valid JavaScript type for numerical data?",
    options: ["float", "int", "number", "long"],
    answer: "number"
  },
  {
    questionNumber: 4,
    question: "What is the output of console.log(typeof [])?",
    options: ["undefined", "object", "array", "null"],
    answer: "object"
  },
  {
    questionNumber: 5,
    question: "What is the main difference between an array and an object?",
    options: ["the maximum length of values they can hold", "positions in arrays begin from 0 and in objects from 1", "arrays hold values with indexed positions instead of key/value pairs", "anything can be stored in objects but only strings and numbers in an array"],
    answer: "arrays hold values with indexed positions instead of key/value pairs"
  }
]
